logging.level.root = INFO
logging.level.sql = INFO
logging.level.web = INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/acidium
spring.datasource.username=postgres
spring.datasource.password=Yqsz071102
#TODO the datasource should be changed when put into production...
